# curso-introducao-jsf-primefaces

meetapp/: .gitignore  pom.xml
meetapp/src/main/java/br/com/dio/controller/: EventoBean.java
meetapp/src/main/java/br/com/dio/model/: Evento.java
meetapp/src/main/webapp/: CadastrarEvento.xhtml  PrimeiraPagina.xhtml
meetapp/src/main/webapp/WEB-INF/: .gitignore
meetapp/src/main/webapp/resources/css/: styles.css
